* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Rubik', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
    margin: 0;
}

a {
    text-decoration: none;
    font-size: 16px;
    color: rgba(24, 25, 31, 1);
}

.container {
    /* max-width: 1440px; */
    /* padding: 0 144px; */
    margin: 0 auto;
}

/* HEADER */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 24px 144px;
}

.header img {
    width: 155pxs;
}

.header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.header-nav-list a {
    text-decoration: none;
    color: rgba(24, 25, 31, 1);

    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}

.header-cta {
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
}

.header-cta a:first-child {
    border: none;
    background-color: rgba(245, 247, 250, 1);
    padding: 10px 20px;
    border-radius: 6px;

    color: rgba(76, 175, 79, 1);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

.header-cta a:last-child {
    border: none;
    background-color: rgba(76, 175, 79, 1);
    padding: 10px 20px;
    border-radius: 6px;

    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
}

/* HERO SECTION */
.hero {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
    padding: 96px 144px;

    background-color: rgba(245, 247, 250, 1);

    margin-bottom: 40px;
}

.hero-left {
    width: 57%;
}

.hero-left h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 76px;
    color: rgba(77, 77, 77, 1);

    margin-bottom: 16px;
}

.hero-left p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(113, 113, 113, 1);

    margin-bottom: 32px;
}

.hero-left button {
    border: none;
    border-radius: 6px;
    padding: 16px 32px;
    background-color: rgba(76, 175, 79, 1);

    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
}

.hero-right {
    width: 392px;
    height: 408px;
}

/* clients */
.client {
    display: flex;
    flex-direction: column;
    gap: 16px;

    align-items: center;
    padding: 0 144px;

    margin-bottom: 40px;
}

.title {
    display: flex;
    flex-direction: column;
    width: 54%;
    gap: 8px;
    text-align: center;
}

.title h2 {
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: 44px;
    color: rgba(77, 77, 77, 1);
}

.title p {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    color: rgba(77, 77, 77, 1);
}

.client-logos {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 24px 0;
}

.client-logos img {
    width: 48px;
    height: 48pxs;
}

/* community */
.community {
    display: flex;
    flex-direction: column;
    gap: 16px;

    align-items: center;
    padding: 0 144px;

    margin-bottom: 40px;
}

.cards {
    display: flex;
    justify-content: space-between;
    width: 100%;


    align-items: center;
}

.card-item {
    display: flex;
    flex-direction: column;
    width: 26%;
    align-items: center;
    text-align: center;
    padding: 24px 32px;

    border-radius: 8px;
    box-shadow: 0px 2px 4px 0px rgba(171, 190, 209, 0.5);

}

.card-item img {
    width: 65px;
    height: 56px;
    margin-bottom: 16px;
}

.card-item h3 {
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    color: rgba(77, 77, 77, 1);

    margin-bottom: 8px;
}

.card-item p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: rgba(113, 113, 113, 1);
}

/* news */
.news {
    display: flex;
    flex-direction: column;
    gap: 16px;

    align-items: center;
    padding: 0 144px;

    margin-bottom: 110px;
}

.news-card {
    display: flex;
    justify-content: space-between;
    width: 100%;

    align-items: center;
}

.news-item {
    width: 368px;
    height: 286px;
    border-radius: 8px;

    position: relative;
}

.news-item img {
    overflow: hidden;
    object-fit: cover;
}

.detail {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 16px;

    border-radius: 8px;

    padding: 16px;

    background-color: rgba(245, 247, 250, 1);
    box-shadow: 0px 8px 16px 0px rgba(171, 190, 209, 0.40);

    position: absolute;
    width: 317px;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
}

.detail p {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
    color: rgba(113, 113, 113, 1);
}


.link {
    display: flex;
    justify-content: center;
    gap: 8px;
    align-items: center;

    padding: 8px;
}

.link img {
    width: 24px;
    height: 24px;
    object-fit: fill;
}

.link a {
    background: none;
    border: none;
    color: rgba(76, 175, 79, 1);

    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;
}

/* cta-banner */

.cta-banner {
    display: flex;
    flex-direction: column;
    gap: 32px;

    align-items: center;
    padding: 32px 144px;
    background-color: rgba(245, 247, 250, 1);
}

.cta-banner h1 {
    font-size: 64px;
    font-style: normal;
    font-weight: 600;
    line-height: 76px;
    color: rgba(77, 77, 77, 1);

    text-align: center;

    width: 887px;
}

.cta-banner button {
    border: none;
    display: flex;
    padding: 14px 32px;
    justify-content: center;
    align-items: center;
    gap: 8px;

    background-color: rgba(76, 175, 79, 1);
    border-radius: 4px;

    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    color: white;
}

.cta-banner img {
    width: 24px;
    height: 24px;
    object-fit: fill;
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    /* gap: 32px; */

    align-items: flex-start;
    padding: 64px 165px 72px 165px;

    background-color: rgba(38, 50, 56, 1);
}

.footer-left {
    display: flex;
    flex-direction: column;
    width: 31.5%;
    gap: 40px;
}

.footer-left img {
    width: 192px;
}

.text {
    color: white;
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.text p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.logos {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
}

.logos img {
    width: 32px;
    height: 32px;
}


.footer-right {
    display: flex;
    justify-content: space-evenly;
    width: 57%;
    gap: 30px;
}

.company {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 12px;
}

.company p {
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 28px;

    margin-bottom: 12px;
}

.company span {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.input {
    background-color: rgba(255, 255, 255, 0.2);

    color: rgba(217, 219, 225, 1);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;

    display: flex;
    justify-content: space-between;
    padding: 10px 12px;
    width: 255px;
    height: 40px;
    border-radius: 8px;
}

.input p {
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
}

.input img{
    width: 18px;
    height: 18px;
}